<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683228810207">
  <ports id="1" name="m" type="PortType" coreId="158" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="h" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" coreName="RAM_1P" coreId="231" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="1048576">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="n" type="PortType" coreId="19" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="A" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="1048576">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="B" type="PortType" coreName="RAM_1P" coreId="2" bitwidth="8" iftype="IfTypeRegister" arraysize="1048576">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="105" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="111" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="128" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="131" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@ports.2"/>
  <edges id="150" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="158" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="173" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.22"/>
  <blocks id="31" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body5.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j" originalName="j" coreId="741749052" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvars_iv" coreId="741749052" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="741749052" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" coreId="741749052" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="n_read" coreId="741749052" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="h_read" coreId="741749052" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>h</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="m_read" coreId="741749052" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>m</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="acc_V_loc" coreId="741749052" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="h_cast" rtlName="h_cast_fu_130_p1" coreId="1869182069" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="cast_cast" rtlName="cast_cast_fu_134_p1" coreId="741749052" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="cast_cast_cast" rtlName="bound_fu_146_p00" coreId="1920213036" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="cast1_cast_cast" rtlName="bound_fu_146_p10" coreId="741749052" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bound" rtlName="mul_64ns_64ns_128_1_1_U10" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="128" opcode="mul" m_display="0" m_delay="4.53" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="indvar_flatten_write_ln0" coreId="741749052" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_write_ln0" coreId="741749052" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="indvars_iv_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="j_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body5.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="for.body5.i" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>for.cond.cleanup4.i.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_Z11dot_productILm1024ELm1024ELm1024EEvPAT0__8ap_fixedILi8ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEPAT1__S3_S7_iii.exit.exitStub</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup4.i.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="indvar_flatten_load" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="0" bitwidth="128" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln14" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_175_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln14" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="add_ln14_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="128" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.57" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln14" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="4294967295" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.cleanup4.i.loopexit</controlInputObjs>
      <controlInputObjs>_Z11dot_productILm1024ELm1024ELm1024EEvPAT0__8ap_fixedILi8ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEPAT1__S3_S7_iii.exit.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix-multiplyer-kv260/dot_product.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="for.cond.cleanup4.i.loopexit" type="BlockType">
    <controlInputObjs>for.body5.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body5.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="j_load" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="4294967295" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="indvars_iv_load" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="4294967295" bitwidth="10" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_load" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="1489750336" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_2" lineNumber="14" originalName="i" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="i_2_fu_195_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.08" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_201_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln14" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="select_ln14_fu_206_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln14_1" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="select_ln14_1_fu_215_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="64" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln14_2" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="select_ln14_2_fu_223_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="64" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln14" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="trunc_ln14_fu_231_p1" coreId="1489726880" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="shl_ln22_mid2" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="shl_ln22_mid2_fu_235_p3" coreId="4294967295" bitwidth="20" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="trunc_ln16_fu_244_p1" coreId="4294967295" bitwidth="20" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln14" lineNumber="14" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="grp_Loop_L1_proc_Pipeline_SUM_fu_117" coreId="1489725440" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="14" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>B</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>Loop_L1_proc_Pipeline_SUM</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="acc_V_loc_load" coreId="84" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln22" lineNumber="22" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="trunc_ln22_fu_249_p1" coreId="4294967295" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="22" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln22" lineNumber="22" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="add_ln22_fu_253_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="20" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.89" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="22" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="lshr_ln" lineNumber="22" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="lshr_ln_reg_388" coreId="47" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="22" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_1" lineNumber="22" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="tmp_1_fu_305_p3" coreId="0" bitwidth="20" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="22" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln22" lineNumber="22" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="zext_ln22_fu_311_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="22" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="C_addr" lineNumber="22" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="1489724720" bitwidth="20" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="22" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="C_addr_write_ln22" lineNumber="22" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.23" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="22" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="j_1" lineNumber="16" originalName="j" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="j_1_fu_269_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.08" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." rtlName="add_ln16_fu_275_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="indvar_flatten_write_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="1834970975" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="i_write_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="1885415456" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="indvars_iv_write_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="1702390118" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="j_write_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="1834970975" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln16" lineNumber="16" fileName="matrix-multiplyer-kv260/dot_product.cpp" fileDirectory=".." coreId="1633449071" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix-multiplyer-kv260/dot_product.cpp" linenumber="16" fileDirectory="C:\Users\tsope\AppData\Roaming\Xilinx\Vitis"/>
      <controlInputObjs>for.body5.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix-multiplyer-kv260/dot_product.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="_Z11dot_productILm1024ELm1024ELm1024EEvPAT0__8ap_fixedILi8ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEPAT1__S3_S7_iii.exit.exitStub" type="BlockType">
    <controlInputObjs>for.body5.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" coreId="1768316784" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="bound_reg_360">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="h_cast_reg_355">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_316">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln22_mid2_reg_373">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_loc_reg_349">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln_reg_388">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="n_read_reg_344">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_reg_368">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln22_reg_383">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_337">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln16_reg_378">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_330">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv_reg_323">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln16_fu_201">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_253">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_275">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_fu_249">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_cast_fu_130">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_269">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_addr_gep_fu_104">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_loc_fu_82">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_78">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_1_fu_215">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln16_fu_244">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln22_mid2_fu_235">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_146">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_66">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_cast_cast_fu_138">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_175">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_2_fu_223">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_cast_cast_fu_142">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_305">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_180">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_74">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_fu_206">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_fu_70">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_fu_231">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_195">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_311">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_cast_fu_134">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_259">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_L1_proc_Pipeline_SUM_fu_117">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <ioNodes realName="j_load_load_fu_186">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv_load_load_fu_189">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="m_read_read_fu_98">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_157">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_192">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_167">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="h_read_read_fu_92">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_152">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_162">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_286">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_296">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_172">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_281">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_291">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_loc_load_load_fu_301">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_86">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="C">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <ioPorts name="C(p0)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="h">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_L1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1082130433">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L1_L2" mII="-1" mDepth="-1" mMaxTripCount="1048576" mMaxLatency="1082130432" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
