#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May  5 13:26:28 2023
# Process ID: 26268
# Current directory: C:/Users/tsope/OneDrive/Documents/GitHub/HW-IP/vector_add/vadd/vadd.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/tsope/OneDrive/Documents/GitHub/HW-IP/vector_add/vadd/vadd.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/tsope/OneDrive/Documents/GitHub/HW-IP/vector_add/vadd/vadd.runs/synth_1\vivado.jou
# Running On: DESKTOP-EOP59MS, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 68571 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 386.422 ; gain = 67.168
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/tsope/OneDrive/Documents/GitHub/HW-IP/vector_add/solution2/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/tsope/OneDrive/Documents/GitHub/HW-IP/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
