<project xmlns="com.autoesl.autopilot.project" top="dot_product_interface" name="matrix-multiplyer-kv260">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="matrix-multiplyer-kv260/dot_product.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="matrix-multiplyer-kv260/dot_product.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

