{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.10152",
   "Default View_TopLeft":"-205,-592",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_LITE_X -pg 1 -lvl 0 -x -70 -y -400 -defaultsOSRD
preplace port S_AXI_LITE_W -pg 1 -lvl 0 -x -70 -y -620 -defaultsOSRD
preplace port M_AXI_MM2S_W -pg 1 -lvl 2 -x 340 -y -640 -defaultsOSRD
preplace port M_AXI_S2MM_W -pg 1 -lvl 2 -x 340 -y -610 -defaultsOSRD
preplace port M_AXI_MM2S_X -pg 1 -lvl 2 -x 340 -y -420 -defaultsOSRD
preplace port M_AXI_S2MM_X -pg 1 -lvl 2 -x 340 -y -390 -defaultsOSRD
preplace port S_AXILITE -pg 1 -lvl 0 -x -70 -y -170 -defaultsOSRD
preplace port port-id_ap_clk -pg 1 -lvl 0 -x -70 -y -310 -defaultsOSRD
preplace port port-id_ap_rst_n -pg 1 -lvl 0 -x -70 -y -430 -defaultsOSRD
preplace inst vector_add_0 -pg 1 -lvl 1 -x 140 -y -130 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 140 -y -570 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 1 -x 140 -y -350 -defaultsOSRD
preplace netloc Net 1 0 1 -40 -520n
preplace netloc Net1 1 0 1 -50 -580n
preplace netloc axi_dma_1_M_AXIS_MM2S 1 0 2 -20 -690 300
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 2 -30 -700 310
preplace netloc S_AXI_LITE_0_1 1 0 1 N -400
preplace netloc S_AXI_LITE_0_2 1 0 1 N -620
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 1 320 -640n
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 1 N -610
preplace netloc axi_dma_1_M_AXI_MM2S 1 1 1 320 -420n
preplace netloc axi_dma_1_M_AXI_S2MM 1 1 1 N -390
preplace netloc s_axi_control_0_1 1 0 1 N -170
levelinfo -pg 1 -70 140 340
pagesize -pg 1 -db -bbox -sgen -210 -710 500 200
"
}

